PORT = 4000
MONGO_URI = 'mongodb://localhost:27017/SocialMedia'
JWT_SECRET = 'mybigprojectformybusiness'
SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_MAIL = "mymailfordiv@gmail.com"
SMPT_PASSWORD = "passwordForDivyansh"
CLOUDINARY_NAME = "dptzpyqyg"
CLOUDINARY_API_KEY = "485522317474364"
CLOUDINARY_API_SECRET = "dR8jWSJUs0maWxBjLVX9CzmGgrk"
